# TTT-Backend

./: Dockerfile  buildspec.yml  docker-compose.yml  docker_build.sh  pom.xml  test-requests.http
.ebextensions/: lets-encrypt.config
src/main/java/fi/tuni/tamk/tiko/tiptabtoe/: TiptabtoeApplication.java
src/main/java/fi/tuni/tamk/tiko/tiptabtoe/controller/: QuestionCategoryController.java  QuestionController.java  UserController.java
src/main/java/fi/tuni/tamk/tiko/tiptabtoe/model/: Game.java  Question.java  QuestionCategory.java  Statistic.java  User.java
src/main/java/fi/tuni/tamk/tiko/tiptabtoe/repository/: QuestionCategoryRepository.java  QuestionRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/fi/tuni/tamk/tiko/tiptabtoe/service/: GameService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fi/tuni/tamk/tiko/tiptabtoe/: TiptabtoeApplicationTests.java
